|RECORD=BOM|VERSION=2|FILENAME=C:\Users\TUL\Google Drive\Personal Documents\Master\Hardware\Mars\Mars.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.06.2022|TIME=01:28:39|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Quantity=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=139!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=32!Comment=119!Description=79!Designator=115!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=52!Description=79!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=139!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 100nF (104) 10% 16V|DESIGNITEMID=0402 100nF (104) 10% 16V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=100nF 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF 0402",贴片电容|COMPONENTPARAMETERS="Comment=100nF 0402","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_1877.html,Description=贴片电容,Footprint=0402_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 100nF (104) 10% 16V",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C1525|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0603 22uF (226) 20% 6.3V|DESIGNITEMID=0603 22uF (226) 20% 6.3V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=22uF 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22uF 0603",贴片电容|COMPONENTPARAMETERS="Comment=22uF 0603","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_60514.html,Description=贴片电容,Footprint=0603_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0603 22uF (226) 20% 6.3V",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C59461|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0603 1uF (105) 10% 50V|DESIGNITEMID=0603 1uF (105) 10% 50V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=1uF 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF 0603",贴片电容|COMPONENTPARAMETERS="Comment=1uF 0603","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_16531.html,Description=贴片电容,Footprint=0603_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0603 1uF (105) 10% 50V",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C15849|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 220pF (221) 10% 50V|DESIGNITEMID=0402 220pF (221) 10% 50V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=220pF 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220pF 0402",贴片电容|COMPONENTPARAMETERS="Comment=220pF 0402","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_1882.html,Description=贴片电容,Footprint=0402_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 220pF (221) 10% 50V",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C1530|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 1.0uF (105) 10% 25V|DESIGNITEMID=0402 1.0uF (105) 10% 25V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=1.0uF 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.0uF 0402",贴片电容|COMPONENTPARAMETERS="Comment=1.0uF 0402","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_53938.html,Description=贴片电容,Footprint=0402_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 1.0uF (105) 10% 25V",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C52923|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 4.7uF (475) 20% 10V|DESIGNITEMID=0402 4.7uF (475) 20% 10V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=4.7uF 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7uF 0402",贴片电容|COMPONENTPARAMETERS="Comment=4.7uF 0402","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_24469.html,Description=贴片电容,Footprint=0402_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 4.7uF (475) 20% 10V",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C23733|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 2.2nF (222) 10% 50V|DESIGNITEMID=0402 2.2nF (222) 10% 50V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=2.2nF 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2nF 0402",贴片电容|COMPONENTPARAMETERS="Comment=2.2nF 0402","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_1883.html,Description=贴片电容,Footprint=0402_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 2.2nF (222) 10% 50V",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C1531|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 18pF (180) 5% 50V|DESIGNITEMID=0402 18pF (180) 5% 50V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=18pF 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="18pF 0402",贴片电容|COMPONENTPARAMETERS="Comment=18pF 0402","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_1901.html,Description=贴片电容,Footprint=0402_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 18pF (180) 5% 50V",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C1549|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 10uF (106) 20% 6.3V|DESIGNITEMID=0402 10uF (106) 20% 6.3V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=10uF 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF 0402",贴片电容|COMPONENTPARAMETERS="Comment=10uF 0402","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_16204.html,Description=贴片电容,Footprint=0402_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 10uF (106) 20% 6.3V",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C15525|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 4.7uF (475) 20% 10V|DESIGNITEMID=0402 4.7uF (475) 20% 10V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=2.2uF 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2uF 0402",贴片电容|COMPONENTPARAMETERS="Comment=2.2uF 0402","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_24469.html,Description=贴片电容,Footprint=0402_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 4.7uF (475) 20% 10V",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C23733|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 10nF (103) 10% 50V|DESIGNITEMID=0402 10nF (103) 10% 50V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=10nF 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10nF 0402",贴片电容|COMPONENTPARAMETERS="Comment=10nF 0402","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_15869.html,Description=贴片电容,Footprint=0402_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 10nF (103) 10% 50V",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C15195|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 10KΩ (1002) 1%|DESIGNITEMID=0402 10KΩ (1002) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Red,贴片电阻|COMPONENTPARAMETERS=Comment=Red,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_26487.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 10KΩ (1002) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25744|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 10KΩ (1002) 1%|DESIGNITEMID=0402 10KΩ (1002) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,贴片电阻|COMPONENTPARAMETERS=Comment=Green,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_26487.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 10KΩ (1002) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25744|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mars.SchLib\SMAJ5A|DESIGNITEMID=SMAJ5A|ITEMSOURCE=Mars.SchLib|STATUS=Unknown|DESCRIPTION=TVS|USERCOMMENTS=SMAJ5A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMAJ5A,TVS|COMPONENTPARAMETERS=Comment=SMAJ5A,"Component Kind=Standard",Description=TVS,Footprint=SMAJ5A,"Ibis Model=","Library Name=Mars.SchLib","Library Reference=SMAJ5A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mars.SchLib\B0540WS-7|DESIGNITEMID=B0540WS-7|ITEMSOURCE=Mars.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=B0540WS-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B0540WS-7|COMPONENTPARAMETERS=Comment=B0540WS-7,"Component Kind=Standard",Description=,Footprint=B0540WS-7,"Ibis Model=","Library Name=Mars.SchLib","Library Reference=B0540WS-7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 1KΩ (1001) 1%|DESIGNITEMID=0402 1KΩ (1001) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=Blue|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Blue,贴片电阻|COMPONENTPARAMETERS=Comment=Blue,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_12256.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 1KΩ (1001) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C11702|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor.SchLib\DF37NC-30DS|DESIGNITEMID=DF37NC-30DS|ITEMSOURCE=Sensor.SchLib|STATUS=Unknown|DESCRIPTION=Camera Connector|USERCOMMENTS=DF37NC-30DS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Camera Connector",DF37NC-30DS|COMPONENTPARAMETERS=Comment=DF37NC-30DS,"Component Kind=Standard","Description=Camera Connector",Footprint=DF37NF-30DS,"Ibis Model=","Library Name=Sensor.SchLib","Library Reference=DF37NC-30DS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0603 10uH 10%|DESIGNITEMID=0603 10uH 10%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电感|USERCOMMENTS=BLM18PG121SH1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLM18PG121SH1D,贴片电感|COMPONENTPARAMETERS=Comment=BLM18PG121SH1D,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_1387.html,Description=贴片电感,Footprint=0603_L,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0603 10uH 10%",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C1035|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mars.SchLib\2.2uH|DESIGNITEMID=2.2uH|ITEMSOURCE=Mars.SchLib|STATUS=Unknown|DESCRIPTION=2.2uH 0630|USERCOMMENTS=2.2uH 0530|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2uH 0530","2.2uH 0630"|COMPONENTPARAMETERS="Comment=2.2uH 0530","Component Kind=Standard","Description=2.2uH 0630",Footprint=0530,"Ibis Model=","Library Name=Mars.SchLib","Library Reference=2.2uH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0603 10uH 10%|DESIGNITEMID=0603 10uH 10%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电感|USERCOMMENTS=BLM18AG601SN1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLM18AG601SN1,贴片电感|COMPONENTPARAMETERS=Comment=BLM18AG601SN1,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_1387.html,Description=贴片电感,Footprint=0603_L,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0603 10uH 10%",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C1035|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor.SchLib\2.2uH 2520|DESIGNITEMID=2.2uH 2520|ITEMSOURCE=Sensor.SchLib|STATUS=Unknown|DESCRIPTION=2520|USERCOMMENTS=2.2uH 2520|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2.2uH 2520",2520|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=2.2uH 2520","Component Kind=Standard",Description=2520,"Footprint=2.2uH 2520","Ibis Model=","Library Name=Sensor.SchLib","Library Reference=2.2uH 2520",MF=,MP=DFE252008U-2R2M=P2,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 1KΩ (1001) 1%|DESIGNITEMID=0402 1KΩ (1001) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1KΩ 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1KΩ 0402",贴片电阻|COMPONENTPARAMETERS="Comment=1KΩ 0402","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_12256.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 1KΩ (1001) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C11702|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 10Ω (10R0) 1%|DESIGNITEMID=0402 10Ω (10R0) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=10Ω  0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10Ω  0402",贴片电阻|COMPONENTPARAMETERS="Comment=10Ω  0402","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_25820.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 10Ω (10R0) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25077|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 100KΩ (1003) 1%|DESIGNITEMID=0402 100KΩ (1003) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=100KΩ 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100KΩ 0402",贴片电阻|COMPONENTPARAMETERS="Comment=100KΩ 0402","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_26484.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 100KΩ (1003) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25741|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 10KΩ (1002) 1%|DESIGNITEMID=0402 10KΩ (1002) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=10KΩ 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10KΩ 0402",贴片电阻|COMPONENTPARAMETERS="Comment=10KΩ 0402","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_26487.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 10KΩ (1002) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25744|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 4.7KΩ (4701) 1%|DESIGNITEMID=0402 4.7KΩ (4701) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=4.7KΩ 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7KΩ 0402",贴片电阻|COMPONENTPARAMETERS="Comment=4.7KΩ 0402","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_26643.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 4.7KΩ (4701) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25900|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 15KΩ (1502) 1%|DESIGNITEMID=0402 15KΩ (1502) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=15KΩ 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15KΩ 0402",贴片电阻|COMPONENTPARAMETERS="Comment=15KΩ 0402","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_26499.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 15KΩ (1502) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25756|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 5.6KΩ (5601) 1%|DESIGNITEMID=0402 5.6KΩ (5601) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=6.04KΩ 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6.04KΩ 0402",贴片电阻|COMPONENTPARAMETERS="Comment=6.04KΩ 0402","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_26651.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 5.6KΩ (5601) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25908|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 0Ω (0R0) 1%|DESIGNITEMID=0402 0Ω (0R0) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=0Ω 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0Ω 0402",贴片电阻|COMPONENTPARAMETERS="Comment=0Ω 0402","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_17853.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 0Ω (0R0) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C17168|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 1.5KΩ (1501) 1%|DESIGNITEMID=0402 1.5KΩ (1501) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1.5KΩ 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.5KΩ 0402",贴片电阻|COMPONENTPARAMETERS="Comment=1.5KΩ 0402","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_26610.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 1.5KΩ (1501) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25867|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 5.1KΩ (5101) 1%|DESIGNITEMID=0402 5.1KΩ (5101) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=5.1KΩ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1KΩ,贴片电阻|COMPONENTPARAMETERS=Comment=5.1KΩ,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_26648.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 5.1KΩ (5101) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25905|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 22Ω (22R0) 1%|DESIGNITEMID=0402 22Ω (22R0) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=20Ω 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20Ω 0402",贴片电阻|COMPONENTPARAMETERS="Comment=20Ω 0402","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_25835.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 22Ω (22R0) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25092|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 100Ω (1000) 1%|DESIGNITEMID=0402 100Ω (1000) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=100Ω 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100Ω 0402",贴片电阻|COMPONENTPARAMETERS="Comment=100Ω 0402","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_25819.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 100Ω (1000) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25076|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 2.2KΩ (2201) 1%|DESIGNITEMID=0402 2.2KΩ (2201) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=2.2KΩ 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2KΩ 0402",贴片电阻|COMPONENTPARAMETERS="Comment=2.2KΩ 0402","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_26622.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 2.2KΩ (2201) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25879|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 22Ω (22R0) 1%|DESIGNITEMID=0402 22Ω (22R0) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=22Ω 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22Ω 0402",贴片电阻|COMPONENTPARAMETERS="Comment=22Ω 0402","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_25835.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 22Ω (22R0) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25092|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mars.SchLib\CM4|DESIGNITEMID=CM4|ITEMSOURCE=Mars.SchLib|STATUS=Unknown|DESCRIPTION=Raspberry Pi Compute Module 4|USERCOMMENTS=Raspberry Pi Compute Module 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Raspberry Pi Compute Module 4"|COMPONENTPARAMETERS="Comment=Raspberry Pi Compute Module 4","Component Kind=Standard","Description=Raspberry Pi Compute Module 4",Footprint=CM4T-DF40HC(3.0)-100DS,"Ibis Model=","Library Name=Mars.SchLib","Library Reference=CM4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mars.SchLib\Type-C-16P|DESIGNITEMID=Type-C-16P|ITEMSOURCE=Mars.SchLib|STATUS=Unknown|DESCRIPTION=Type-C-16P|USERCOMMENTS=Type-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Type-C,Type-C-16P|COMPONENTPARAMETERS=Comment=Type-C,"Component Kind=Standard",Description=Type-C-16P,Footprint=Type-C-16P,"Ibis Model=","Library Name=Mars.SchLib","Library Reference=Type-C-16P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mars.SchLib\MP2236|DESIGNITEMID=MP2236|ITEMSOURCE=Mars.SchLib|STATUS=Unknown|DESCRIPTION=Vin=18, Iout=6A|USERCOMMENTS=MP2236|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MP2236,"Vin=18, Iout=6A"|COMPONENTPARAMETERS=Comment=MP2236,"Component Kind=Standard","Description=Vin=18, Iout=6A",Footprint=MP2236,"Ibis Model=","Library Name=Mars.SchLib","Library Reference=MP2236",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mars.SchLib\AP2127-ADJTRG1|DESIGNITEMID=AP2127-ADJTRG1|ITEMSOURCE=Mars.SchLib|STATUS=Unknown|DESCRIPTION=3.3V-1.05V|USERCOMMENTS=AP2127-ADJTRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3V-1.05V,AP2127-ADJTRG1|COMPONENTPARAMETERS=Comment=AP2127-ADJTRG1,"Component Kind=Standard",Description=3.3V-1.05V,Footprint=AP2127K,"Ibis Model=","Library Name=Mars.SchLib","Library Reference=AP2127-ADJTRG1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mars.SchLib\OSC-25MHz|DESIGNITEMID=OSC-25MHz|ITEMSOURCE=Mars.SchLib|STATUS=Unknown|DESCRIPTION=Passive crystal oscillator|USERCOMMENTS=OSC-25MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=OSC-25MHz,"Passive crystal oscillator"|COMPONENTPARAMETERS=Comment=OSC-25MHz,"Component Kind=Standard","Description=Passive crystal oscillator",Footprint=OSC-25MHz,"Ibis Model=","Library Name=Mars.SchLib","Library Reference=OSC-25MHz",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mars.SchLib\VL805|DESIGNITEMID=VL805|ITEMSOURCE=Mars.SchLib|STATUS=Unknown|DESCRIPTION=PCIe to USB3.0|USERCOMMENTS=VL805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PCIe to USB3.0",VL805|COMPONENTPARAMETERS=Comment=VL805,"Component Kind=Standard","Description=PCIe to USB3.0",Footprint=VL805,"Ibis Model=","Library Name=Mars.SchLib","Library Reference=VL805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mars.SchLib\TPS3839|DESIGNITEMID=TPS3839|ITEMSOURCE=Mars.SchLib|STATUS=Unknown|DESCRIPTION=Delay 200 MS|USERCOMMENTS=TPS3839|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Delay 200 MS",TPS3839|COMPONENTPARAMETERS=Comment=TPS3839,"Component Kind=Standard","Description=Delay 200 MS",Footprint=TPS3839,"Ibis Model=","Library Name=Mars.SchLib","Library Reference=TPS3839",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mars.SchLib\Coral|DESIGNITEMID=Coral|ITEMSOURCE=Mars.SchLib|STATUS=Unknown|DESCRIPTION=G313-06329-00|USERCOMMENTS=Coral|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Coral,G313-06329-00|COMPONENTPARAMETERS=Comment=Coral,"Component Kind=Standard",Description=G313-06329-00,Footprint=Coral,"Ibis Model=","Library Name=Mars.SchLib","Library Reference=Coral",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor.SchLib\100mH-8x10|DESIGNITEMID=100mH-8x10|ITEMSOURCE=Sensor.SchLib|STATUS=Unknown|DESCRIPTION=Sensor 100mH|USERCOMMENTS=100mH-8x10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100mH-8x10,"Sensor 100mH"|COMPONENTPARAMETERS=Comment=100mH-8x10,"Component Kind=Standard","Description=Sensor 100mH",Footprint=100mH-8x10,"Ibis Model=","Library Name=Sensor.SchLib","Library Reference=100mH-8x10",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor.SchLib\ADS1015IDGST|DESIGNITEMID=ADS1015IDGST|ITEMSOURCE=Sensor.SchLib|STATUS=Unknown|DESCRIPTION=ADC 12Bit 4Channel|USERCOMMENTS=ADS1015IDGST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ADC 12Bit 4Channel",ADS1015IDGST|COMPONENTPARAMETERS=Availability=Good,Comment=ADS1015IDGST,"Component Kind=Standard","Description=ADC 12Bit 4Channel",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=425936,Footprint=ADS1015,"Ibis Model=","Library Name=Sensor.SchLib","Library Reference=ADS1015IDGST","MF=Texas Instruments",Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=425936,MP=ADS1015IDGST,"Package=VSSOP-10 Texas Instruments",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ADS1015IDGST/Texas%20Instruments/view-part/425936/?ref=snap,Texas_Instruments-Purchase-URL=https://snapeda.com/shop?store=Texas+Instruments&id=425936,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor.SchLib\INMP441|DESIGNITEMID=INMP441|ITEMSOURCE=Sensor.SchLib|STATUS=Unknown|DESCRIPTION=Sensor Microphone|USERCOMMENTS=INMP441|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=INMP441,"Sensor Microphone"|COMPONENTPARAMETERS=Comment=INMP441,"Component Kind=Standard","Description=Sensor Microphone",Footprint=INMP441,"Ibis Model=","Library Name=Sensor.SchLib","Library Reference=INMP441",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor.SchLib\AMN21111|DESIGNITEMID=AMN21111|ITEMSOURCE=Sensor.SchLib|STATUS=Unknown|DESCRIPTION=Sensor PIR|USERCOMMENTS=AMN21111|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AMN21111,"Sensor PIR"|COMPONENTPARAMETERS=Comment=AMN21111,"Component Kind=Standard","Description=Sensor PIR",Footprint=AMN21111,"Ibis Model=","Library Name=Sensor.SchLib","Library Reference=AMN21111",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor.SchLib\MPU9250|DESIGNITEMID=MPU9250|ITEMSOURCE=Sensor.SchLib|STATUS=Unknown|DESCRIPTION=Sensor MPU|USERCOMMENTS=MPU9250|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MPU9250,"Sensor MPU"|COMPONENTPARAMETERS=Comment=MPU9250,"Component Kind=Standard","Description=Sensor MPU",Footprint=MPU9250,"Ibis Model=","Library Name=Sensor.SchLib","Library Reference=MPU9250",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor.SchLib\AMG8833|DESIGNITEMID=AMG8833|ITEMSOURCE=Sensor.SchLib|STATUS=Unknown|DESCRIPTION=Sensor IR|USERCOMMENTS=AMG8833|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AMG8833,"Sensor IR"|COMPONENTPARAMETERS=Comment=AMG8833,"Component Kind=Standard","Description=Sensor IR",Footprint=AMG8833,"Ibis Model=","Library Name=Sensor.SchLib","Library Reference=AMG8833",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor.SchLib\VL53L1X|DESIGNITEMID=VL53L1X|ITEMSOURCE=Sensor.SchLib|STATUS=Unknown|DESCRIPTION=Sensor Laser|USERCOMMENTS=VL53L1X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Sensor Laser",VL53L1X|COMPONENTPARAMETERS=Comment=VL53L1X,"Component Kind=Standard","Description=Sensor Laser",Footprint=VL53L1X,"Ibis Model=","Library Name=Sensor.SchLib","Library Reference=VL53L1X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor.SchLib\BME280|DESIGNITEMID=BME280|ITEMSOURCE=Sensor.SchLib|STATUS=Unknown|DESCRIPTION=Sensor T/H/B TOP View|USERCOMMENTS=BME280|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BME280,"Sensor T/H/B TOP View"|COMPONENTPARAMETERS=Comment=BME280,"Component Kind=Standard","Description=Sensor T/H/B TOP View",Footprint=BME280,"Ibis Model=","Library Name=Sensor.SchLib","Library Reference=BME280",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor.SchLib\ISL29125|DESIGNITEMID=ISL29125|ITEMSOURCE=Sensor.SchLib|STATUS=Unknown|DESCRIPTION=Sensor Color|USERCOMMENTS=ISL29125|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ISL29125,"Sensor Color"|COMPONENTPARAMETERS=Comment=ISL29125,"Component Kind=Standard","Description=Sensor Color",Footprint=ISL29125,"Ibis Model=","Library Name=Sensor.SchLib","Library Reference=ISL29125",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor.SchLib\DMG1024UV|DESIGNITEMID=DMG1024UV|ITEMSOURCE=Sensor.SchLib|STATUS=Unknown|DESCRIPTION=Camera|USERCOMMENTS=DMG1024UV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Camera,DMG1024UV|COMPONENTPARAMETERS=Comment=DMG1024UV,"Component Kind=Standard",Description=Camera,Footprint=DMG1024UV,"Ibis Model=","Library Name=Sensor.SchLib","Library Reference=DMG1024UV",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor.SchLib\DLP11SN900HL2L|DESIGNITEMID=DLP11SN900HL2L|ITEMSOURCE=Sensor.SchLib|STATUS=Unknown|DESCRIPTION=Camera|USERCOMMENTS=DLP11SN900HL2L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Camera,DLP11SN900HL2L|COMPONENTPARAMETERS=Comment=DLP11SN900HL2L,"Component Kind=Standard",Description=Camera,Footprint=DLP11SN900HL2L,"Ibis Model=","Library Name=Sensor.SchLib","Library Reference=DLP11SN900HL2L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor.SchLib\AP7331-28WG|DESIGNITEMID=AP7331-28WG|ITEMSOURCE=Sensor.SchLib|STATUS=Unknown|DESCRIPTION=Camera 2.8V|USERCOMMENTS=AP7331-28WG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP7331-28WG,"Camera 2.8V"|COMPONENTPARAMETERS=Comment=AP7331-28WG,"Component Kind=Standard","Description=Camera 2.8V",Footprint=AP7331-28WG,"Ibis Model=","Library Name=Sensor.SchLib","Library Reference=AP7331-28WG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor.SchLib\PAM2301CAAB120|DESIGNITEMID=PAM2301CAAB120|ITEMSOURCE=Sensor.SchLib|STATUS=Unknown|DESCRIPTION=Camera 1.2V|USERCOMMENTS=PAM2301CAAB120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Camera 1.2V",PAM2301CAAB120|COMPONENTPARAMETERS=Comment=PAM2301CAAB120,"Component Kind=Standard","Description=Camera 1.2V",Footprint=PAM2301CAAB120,"Ibis Model=","Library Name=Sensor.SchLib","Library Reference=PAM2301CAAB120",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Sensor.SchLib\OSC-24MHz-2520|DESIGNITEMID=OSC-24MHz-2520|ITEMSOURCE=Sensor.SchLib|STATUS=Unknown|DESCRIPTION=24MHz Camera|USERCOMMENTS=OSC-24MHz-2520|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="24MHz Camera",OSC-24MHz-2520|COMPONENTPARAMETERS=Comment=OSC-24MHz-2520,"Component Kind=Standard","Description=24MHz Camera",Footprint=OSC-24MHz-2520,"Ibis Model=","Library Name=Sensor.SchLib","Library Reference=OSC-24MHz-2520",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0603 10uF (106) 10% 10V|DESIGNITEMID=0603 10uF (106) 10% 10V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=10uF 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF 0603",贴片电容|COMPONENTPARAMETERS="Comment=10uF 0603","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_20411.html,Description=贴片电容,Footprint=0603_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0603 10uF (106) 10% 10V",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C19702|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0402 10KΩ (1002) 1%|DESIGNITEMID=0402 10KΩ (1002) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=22.1KΩ 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22.1KΩ 0402",贴片电阻|COMPONENTPARAMETERS="Comment=22.1KΩ 0402","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_26487.html,Description=贴片电阻,Footprint=0402_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0402 10KΩ (1002) 1%",Notepad=,Package=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C25744|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
